# YuShi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yushitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yushitest/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/jniLibs/include/: AgoraBase.h  IAgoraRtmClient.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yushitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
